# 2022-08-otus-spring-prisyazhnyuk

./: README.md  pom.xml
hw10/: pom.xml
hw10/src/main/java/ru/otus/: BookApplication.java
hw10/src/main/java/ru/otus/controller/: BookController.java  PageController.java
hw10/src/main/java/ru/otus/entities/: Book.java
hw10/src/main/java/ru/otus/repo/: GenreRepository.java
hw10/src/main/resources/: application.yml  schema.sql
hw10/src/main/resources/templates/: list.html
hw10/src/test/java/ru/otus/: BookControllerTest.java  TestBookRepo.java
hw11/: pom.xml
hw11/src/main/java/ru/otus/: Main.java
hw11/src/main/java/ru/otus/config/: FunctionalEndpointConfig.java
hw11/src/main/java/ru/otus/entities/: Author.java  Book.java  BookComment.java  Genre.java
hw11/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/java/ru/otus/utils/: BookDto.java
hw11/src/main/resources/static/: index.html
hw11/src/test/java/ru/otus/rest/: BookControllerTest.java
hw12/: pom.xml
hw12/src/main/java/ru/otus/config/: SecurityConfiguration.java
hw12/src/main/java/ru/otus/controller/: BookController.java  BookDto.java
hw12/src/main/java/ru/otus/entities/: BookComment.java  User.java
hw12/src/main/java/ru/otus/repo/: CommentRepository.java
hw12/src/main/java/ru/otus/services/: CustomUserDetailsService.java  UserPrincipal.java
hw12/src/main/resources/: data.sql  schema.sql
hw12/src/main/resources/templates/: edit.html  list.html
hw12/src/test/java/resources/: application.yml  data.sql
hw12/src/test/java/ru/otus/: PageControllerTest.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/config/: SecurityConfiguration.java
hw13/src/main/java/ru/otus/controller/: BookController.java  PageController.java
hw13/src/main/java/ru/otus/entities/: Book.java  User.java
hw13/src/main/java/ru/otus/repo/: BookRepository.java  UserRepository.java
hw13/src/main/java/ru/otus/services/: UserPrincipal.java
hw13/src/main/resources/: data.sql  schema.sql
hw13/src/test/java/resources/: application.yml  data.sql
hw13/src/test/java/ru/otus/: PageControllerTest.java  RestControllerTest.java
hw2/: pom.xml
hw2/src/main/java/ru/otus/: Application.java
hw2/src/main/java/ru/otus/displayers/: QuestionDisplayerImpl.java
hw2/src/main/java/ru/otus/entities/: Question.java
hw2/src/main/java/ru/otus/readers/: AnswerReader.java  CsvQuestionReader.java  IQuestionReader.java  QuestionParser.java
hw2/src/main/java/ru/otus/services/: ExamConsoleService.java  ExamService.java
hw2/src/main/resources/: application.properties  questions.csv
hw2/src/test/java/ru/otus/: SimpleTest.java
hw3/: pom.xml
hw3/src/main/java/ru/otus/: ApplicationRunner.java
hw3/src/main/java/ru/otus/config/: AppProps.java
hw3/src/main/java/ru/otus/displayers/: QuestionDisplayerImpl.java
hw3/src/main/java/ru/otus/entities/: Question.java
hw3/src/main/java/ru/otus/readers/: AnswerReader.java  CsvQuestionReader.java  EntitiesCsvParser.java  QuestionReader.java
hw3/src/main/java/ru/otus/services/: ExamConsoleService.java  ExamService.java  IOService.java
hw3/src/main/resources/: application.yml
hw3/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
hw3/src/test/java/resources/: application-test.yml
hw3/src/test/java/resources/testquestions/: questions_en.csv  questions_ru-RU.csv
hw3/src/test/java/ru/otus/: SimpleTest.java  TestQuestionParse.java
hw4/: pom.xml
hw4/src/main/java/ru/otus/config/: AppConfig.java
hw4/src/main/java/ru/otus/displayers/: QuestionDisplayer.java  QuestionDisplayerImpl.java
hw4/src/main/java/ru/otus/readers/: AnswerReader.java
hw4/src/main/java/ru/otus/services/: ExamConsoleService.java
hw4/src/main/java/ru/otus/shell/: ConsoleCommandHandler.java
hw4/src/main/resources/: banner.txt
hw4/src/main/resources/questions/: questions_en.csv  questions_ru-RU.csv
hw4/src/test/java/resources/: application-test.yml
hw4/src/test/java/ru/otus/: SimpleTest.java  TestQuestionParse.java
hw5/: pom.xml
hw5/src/main/java/ru/otus/: BookApplication.java
hw5/src/main/java/ru/otus/entities/: Author.java  Book.java  Genre.java
hw5/src/main/java/ru/otus/repo/: AuthorRepoJdbc.java  AuthorRepository.java  BookRepoJdbc.java  BookRepository.java  GenreRepoJdbc.java  GenreRepository.java
hw5/src/main/java/ru/otus/repo/ext/: BookResultSetExtractor.java
hw5/src/main/java/ru/otus/service/: DbService.java  DbServiceImpl.java  Displayer.java  OutService.java
hw5/src/main/java/ru/otus/shell/: ConsoleCommandHandler.java
hw5/src/main/resources/: data.sql  schema.sql
hw5/src/test/java/resources/: application.yml  data.sql
hw5/src/test/java/ru/otus/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
hw5/src/test/java/ru/otus/service/: TestDBService.java
hw6/: pom.xml
hw6/src/main/java/ru/otus/config/: AppConfig.java
hw6/src/main/java/ru/otus/entities/: Author.java  Book.java  BookComment.java  Genre.java
hw6/src/main/java/ru/otus/repo/: AuthorRepoJpa.java  AuthorRepository.java  BookRepoJpa.java  BookRepository.java  CommentRepoJpa.java  CommentRepository.java  GenreRepoJpa.java  GenreRepository.java
hw6/src/main/java/ru/otus/service/: DbService.java  DbServiceImpl.java  DisplayerImpl.java
hw6/src/main/java/ru/otus/shell/: ConsoleCommandHandler.java
hw6/src/main/resources/: application.yml
hw6/src/test/java/resources/: application.yml  data.sql
hw6/src/test/java/ru/otus/dao/: TestBookRepo.java
hw6/src/test/java/ru/otus/service/: TestDBService.java
hw7/: pom.xml
hw7/src/main/java/ru/otus/entities/: Book.java  (+1 more)
hw7/src/main/resources/: application.yml
hw8/: pom.xml
hw8/src/main/java/ru/otus/: BookApplication.java
hw8/src/main/resources/: application.yml
hw8/src/test/java/resources/: application.yml
hw9/: pom.xml
hw9/src/main/resources/: data.sql
hw9/src/main/resources/templates/: edit.html  list.html
hw9/src/test/java/resources/: application.yml
hw9/src/test/java/ru/otus/: BookControllerTest.java
(+24 files in other folders)
